# ibeacon-server

./: .classpath  .project  README.md  build.xml  login.conf  web.xml
WebContent/: NewFile.jsp  ibeacon-details.xhtml
src/com/ibeacon/backingbean/: AllBeaconPageBean.java  DeleteAll.java
src/com/ibeacon/beaconmanagement/: BeaconManagementImplementation.java  BeaconManagementServiceLocal.java  BeaconManagementServiceRemote.java
src/com/ibeacon/beaconmanagement/dataaccess/: BeaconDataAccess.java  BeaconDataAccessImplementation.java  BeaconNotFoundException.java
src/com/ibeacon/beaconmanagement/domain/: Beacon.java
src/com/ibeacon/beaconmanagment/rest/: AndroidClient.java  BeaconResources.java
src/com/ibeacon/client/: ClientApplicationTest.java
src/com/ibeacon/test/: Test.java
